#####################################
# DLFSS Configuration file          #
#####################################
ConfVersion = 07282008

#####################################
# PERFORMANCE SETINGS
#
#    ProcessPriority
#        Process proirity setting (Used only at Windows)
#        Default: 1 (HIGH)
#                 0 (Normal)
#    PlayerSaveInterval
#        Default: 60000 (milliseconds)
#
#    DLFSSSUpdateRate
#        Main thread update rate.
#        Default: 50 (milliseconds)
#
ProcessPriority = 0
PlayerSaveInterval = 60000
DLFSSSUpdateRate = 50

#####################################
# LOGGING
#
#    LogDisable
#        Enter your mask to disable 1 or multiple log.
#        Default: 65535 (All Disable)
#    Flag List to Create you Mask.
#     LOG_NORMAL = 1                //Only Control File Log
#     LOG_CHAT = 2
#     LOG_COMMAND = 4
#     LOG_ERROR = 8                 //Only Control File Log
#     LOG_DEBUG = 16
#     LOG_MISSING_DEFINITION = 32   //Only Control File Log
#     LOG_NETWORK = 64
#     LOG_DATABASE = 128
#     LOG_PING = 256
Log.Disable = 0

#####################################
# LFSServer CONNECTIONS
#
#    LFSServer.$ServerName
#      $ServerName: should be Replaced by the Unique String Identifier for the server.
#                   You can create as much as you wan.
#
#    LFSServer.$ServerName.ConnectionInfo = hostname;port;password;commandPrefix;insimOptionMask;networkUpdateInterval
#      hostname: Ip or DNS Name.
#      port: Port Number.
#      password: Server password to get Admin right.
#      commandPrefix: Ingame Chat message Command Prefix.
#        default=!
#      insimOptionMask: See below for all Flag Option, just have to sum together.
#        default=40 (8+32)
#      networkUpdateInterval: In miliseconde, minimun 10.
#        default: 100 (milliseconds)
#      serverUpdateRate
#        Internal Network thread update rate.
#        Default: 100 (milliseconds)
#
#      example: lfs.server.net;29999;mypass;!;40;10;100
#
#    insimOptionFlag To create your Mask.
#     INSIM_FLAG_SPARE_0 = 1
#     INSIM_FLAG_SPARE_1 = 2
#     INSIM_FLAG_LOCAL = 4
#     INSIM_FLAG_KEEP_MESSAGE_COLOR = 8
#     INSIM_FLAG_RECEIVE_NLP = 16
#     INSIM_FLAG_RECEIVE_MCI = 32
#
######################################

LFSServer.AleajectaS2.ConnectionInfo = 67.212.66.26;30001;dexxa;$;40;100;100
LFSServer.AleajectaS1.ConnectionInfo = 67.212.66.26;29999;dexxa;$;40;100;100
