####################################################################################
#                                                               Drive LFSS Configuration file                                                                       #
#__________________________________________________________________________________#
ConfVersion = 07102008

####################################################################################
# PERFORMANCE SETINGS
#                                                                                                                                                 
# 
#    CPU.
#      Priority 
#        Process proirity setting (Used only at Windows)
#        Default: 1 (HIGH) 
#                 0 (Normal)
# 
#   Interval.
#
#     DriverSave
#        Default: 120000 (milliseconds)
#
#     RaceSave
#        Default: 5000 (milliseconds)
#
#     GameThreadUpdate
#        Game thread update rate, Time Between Drive_LFSS, Update Game Object.
#        Default: 10 (milliseconds), minimun 1 , maximun recomanded 300
#
#     LogFlush
#        Time between log is writed on the hard drive.
#        Default: 8000 (milliseconds)
#
#___________________________________________________________________________________#
CPU.Priority = 1
Interval.DriverSave = 90000
Interval.RaceSave = 5000
Interval.GameThreadUpdate = 10
Interval.LogFlush = 8000


#####################################################################################
# LOGGING
#
#    Log.Disable
#        Enter your mask to disable one or multiple log.
#        Default: -1 (All Disable)
#    Flag List to Create your Mask.
#     LOG_FULL = 0
#     LOG_CHAT = 1                 
#     LOG_COMMAND = 2
#     LOG_DEBUG = 4
#     LOG_MISSING_DEFINITION = 8 
#     LOG_NETWORK = 16
#     LOG_DATABASE = 32
#     LOG_PROGRESS = 64
#     LOG_FEATURE = 128
#
#   Log.Path
#         Enter the path where you wan to save the file.
#        default: ./ , mean same folder as excutable file.
#____________________________________________________________________________________
Log.Disable = -1
Log.Path = ./


#####################################################################################
# Database
#
#      One Database.MySQL/SQLite, must be setup, if both are setup, MySQL is the Default.
#
#      Database.MySQL.ConnectionInfo = $connectionInfo
#        $connectionInfo: hostname;port;username;password;database;useCompression
#          hostname: Ip or URL of the MySQL server, can be a NamedPipe.
#          port: port number of the server 0-65535.
#          username: MySQL username.
#          password: password for the MySQL username.
#          database: Selected database Name.
#            default=drive_lfss
#          useCompression: use gzip compression during communication
#            default=no
#
#      Database.SQLite.ConnectionInfo = $databaseFullPath
#        $databaseFullPath: full path+filename of the db file.
#          example: C:\MyDB\Drive_LFSS.db, /opt/dlfss/Drive_LFSS.db
#          default: Drive_LFSS.db
#___________________________________________________________________________________#
Database.MySQL.ConnectionInfo = 192.168.101.200;33306;www;dexxa;drive_lfss;no
#Database.SQLite.ConnectionInfo = Drive_LFSS.db


#####################################################################################
# mIRC
#
#      mIRC.Activate = $bool
#        $bool = yes or no
#           default: no , mean there will have no mIRC support
#
#      mIRC.ConnectionInfo = $ConnectionInfo
#        $ConnectionInfo = hostname;port;nickname;realname;email;channel
#          hostname: Ip or URL of the mIRC server.
#              port: port number of the server 0-65535.
#          nickname: Nick name used to Identify the Bot by in the irc server.
#          realname: Real name to be send to the irc server for the Bot.
#             email: Email given to the Bot Connection on Irc Server.
#           channel: Channel on witch the bot must connect to, DON'T prefix with "#"
#        configFlag: mIRC Client Beviator Configuration Flag.(TODO)
#             
#           default: 127.0.0.1;6667;Drive_LFSS;Drive Live For Speed;drive_lfss@mydomain.com;LFS;0
#___________________________________________________________________________________#
mIRC.Activate = no
mIRC.ConnectionInfo = irc.rizon.net;7000;GreenseedBot;Drive Live For Speed;drive_lfss@aleajecta.com;trinitycore;0

#####################################################################################
# PubStats
#
#
#      PupStats.IdentKey = $value
#        $value = your Pupstats IdentKey created on www.lfsworld.net/
#           default: none
#
#      PupStats.Username = $value
#        $value = your username created on www.lfsworld.net/
#           default: none
#
#      PupStats.Password = $value
#        $value = your Password created on www.lfsworld.net/
#           default: none
#
#   You don't need ".IdentKey" and ".Username/.Password", if both are setup,
#       ".IdentKey" will be used
#
#   The system will do a Test, to see if you have "Premium PubStats Access".
#    With or Without, cause no probleme.
#
#   If all value are set to none, Drive_LFSS will use a default username/password 
#    as drive_lfss/drive_lfss.
#
#   PubStats can't be disable!
#___________________________________________________________________________________#
PubStats.IdentKey = none
PubStats.Username = none
PubStats.Password = none


#####################################################################################
# LFSServer CONNECTIONS
#
#    LFSServer.$ServerName
#      $ServerName: should be Replaced by the Unique String Identifier for the server.
#                   You can create as much as you wan.
#
#    LFSServer.$ServerName.ConnectionInfo = hostname;tcpPort;udpPort;password;commandPrefix;appName;insimOptionMask;networkRequestInterval;networkThreadUpdate
#      hostname: Ip or DNS Name.
#      tcpPort: TCP Port Number, will be used for TCP, value > 1024.
#      tcpPort: UPD Port Number, will be used for UDP, value > 1024, if on Local LFS server, must not be same as TCP Port
#      password: Server password to get Admin right.
#      commandPrefix: Ingame Chat message Command Prefix.
#        default:!
#      insimOptionMask: See below for all Flag Option, just have to sum together.
#        default:40 (8+32)
#      networkRequestInterval: In miliseconde, minimun 1.
#        default: 50 (milliseconds), maximun recomanded 500
#      networkThreadUpdate
#        Network thread update rate, Time Between Drive_LFSS,
#                                  send/receive Network Packet.
#        Default: 10 (milliseconds), minimun 1, maximun recomanded 300
#
#      example: lfs.net;30001;dexxa;!;Drive_LFSS;40;10;9
#
#    TODO: Remove this
#    insimOptionFlag To create your Mask.
#     ISF_LOCAL	= 4
#     INSIM_FLAG_KEEP_MESSAGE_COLOR = 8
#     INSIM_FLAG_RECEIVE_MCI = 32
#
#___________________________________________________________________________________#
LFSServer.AleajectaDLFSS1.ConnectionInfo = 67.212.66.26;25699;20601;dexxa;!;Drive_LFSS;40;9;7
LFSServer.AleajectaDLFSS2.ConnectionInfo = 67.212.66.26;26899;19379;dexxa;!;Drive_LFSS;40;9;7
#LFSServer.Greenseed.ConnectionInfo = 127.0.0.1;30000;25565;dexxa;!;Drive_LFSS;40;9;7

#####################################################################################
# Vote
#
#    Vote.$ServerName
#      $ServerName: should be Replaced by the Unique String Identifier for the server.
#
#  
#    Vote.$ServerName.TrackChange = $value
#         $value = Beviator on RaceEnd/RaceRestart/QualifyStart
#         TrackChange Value:
#                     Vote == on Track Change User will have to Vote For Next Track.
#                             Track for vote will be chosen from the race_map Entry.
#                             A maximun of 6 track will be Show to user, randomly.  
#                     
#                     User == this is the normal beviator of LFS, user will be able to
#                             manualy chose next track.
# 
#                 Static ==  Race/Qual can be Stopped or Restarted but track can't be 
#                                 changed.
#
#                     Auto == On a RaceEND vote, next track will be chosen Auto from the
#                             RaceMap entry, randomly.
#                    
#                     Sequence == On a RaceEND, next track will be chosen from the
#                             RaceMap entry in sequence, and restart to first at the end.
#
#                   Default: User
#
#
#   Vote.$ServerName.RaceMap = $value
#        $value = Colum Entry from the race_map Table, only one value.
#                 ex: 1
#           default: 0, mean NO Race Map Association.
#
#
#   Vote.$ServerName.AutoRaceRestart = $value
#        $value = milisecondes , trigger "/restart" at  race/qual finish after this interval.
#                 ex: 30000 , will restart after 30 secondes.
#          default: 0, mean desativated.
#  
#___________________________________________________________________________________#
Vote.AleajectaDLFSS1.TrackChange = Sequence
Vote.AleajectaDLFSS1.RaceMap = 2
Vote.AleajectaDLFSS2.TrackChange = Sequence
Vote.AleajectaDLFSS2.RaceMap = 2
Vote.Greenseed.TrackChange = Sequence
Vote.Greenseed.RaceMap = 2

#####################################################################################
# Race
#
#    Race.$ServerName
#      $ServerName: should be Replaced by the Unique String Identifier for the server.
#
#
#   Race.$ServerName.AutoRestart = $value
#        $value = milisecondes , trigger "/restart" at  race/qual finish after this interval.
#                 ex: 30000 , will restart after 30 secondes.
#          default: 0, mean desativated.
#  
#___________________________________________________________________________________#
Race.AleajectaDLFSS1.AutoRestart = 30000
Race.AleajectaDLFSS2.AutoRestart = 30000
Race.Greenseed.AutoRestart = 30000